MAGENTO_URL=https://venia.magento.com/graphql
NEXT_PUBLIC_MAGENTO_MEDIA_URL=https://jnz3dtiuj77ca.dummycachetest.com/media/catalog/product

CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/
CONTENTFUL_SPACE_ID=xxxxxxxxxx
CONTENTFUL_ACCESS_TOKEN=xxxxxxxxxx
CONTENTFUL_PREVIEW_ACCESS_TOKEN=xxxxxxxxxx
CONTENTFUL_PREVIEW_SECRET=xxxxxxxxxx
