MAGENTO_URL=https://venia.magento.com/graphql
NEXT_PUBLIC_MAGENTO_MEDIA_URL=https://jnz3dtiuj77ca.dummycachetest.com/media/catalog/product

CONTENTFUL_GRAPHQL_ENDPOINT=https://graphql.contentful.com/content/v1/spaces/
CONTENTFUL_SPACE_ID=q7vt6mkcjgrh
CONTENTFUL_ACCESS_TOKEN=VcqedqICc_pahffwP-LMNRbplLezR8bAElOaGuA4nfo
CONTENTFUL_PREVIEW_ACCESS_TOKEN=K5eV8S6LUrs_VEU4Td8QogkB1-WbvlSdtr3gRDyZcyw
CONTENTFUL_PREVIEW_SECRET=nextjs